Format: 1A
Host: http://localhost:3000

# Books API doc

Document ation generated by Wolox - Fictium gem


# Information and references

API version: 1

# Group Resources 

# Open libraries [/api/v1/open_library]
Handles api open_library.


## Show details of an open library. [GET /{isbn}]

+ Response 200 (application/json)
 
  + Body

      ```
      {"ISBN":"100","title":"Notes on financial rules.","subtitle":"Secretariat Training School","number_of_pages":562,"authors":[{"url":"https://openlibrary.org/authors/OL2552A/Secretariat_Training_School_(India)","name":"Secretariat Training School (India)"}]}
      ```


+ Response 404 (application/json)
 
  + Body

      ```
      {"error":"Book not found"}
      ```
