Format: 1A
Host: 

# Books API doc

Document ation generated by Wolox - Fictium gem


# Information and references

API version: 1

# Group Resources 

# Open libraries [/api/v1/open_library]
Handles api open_library.


## Show details of an open library. [GET /{isbn}]

+ Response 200 (application/json)
 
  + Body

      ```
      {"ISBN":"0385472579","title":"Zen speaks","subtitle":"shouts of nothingness","number_of_pages":159,"authors":[{"url":"https://openlibrary.org/authors/OL223368A/Zhizhong_Cai","name":"Zhizhong Cai"}]}
      ```


+ Response 404 (application/json)
 
  + Body

      ```
      {"error":"Book not found"}
      ```
